server {
    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://localhost:5050;
        error_page 502 = @api;
    }

    location @api {
        # TODO Fails to resolve with snap.
        # Try to use the variable trick
        # to prevent DNS resolution
        # from crashing nginx.
        proxy_pass http://api:5050;
    }

    location / {
        proxy_pass http://localhost:8080;
        error_page 502 = @ui;
    }

    location @ui {
        # TODO Idem.
        proxy_pass http://front:8080;
    }
}
