server {
    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://localhost:5050;
        error_page 502 = @api;
    }

    location @api {
        proxy_pass http://api:5050;
    }

    location / {
        proxy_pass http://localhost:8080;
        error_page 502 = @ui;
    }

    location @ui {
        proxy_pass http://front:8080;
    }
}
