DB_IP=database
DB_PORT=3306
DB_BASE=backroll
DB_USER_NAME=backroll
DB_USER_PASSWORD=backroll

OPENID_ISSUER=http://192.168.1.27:8081/realms/backroll
OPENID_CLIENTID=backroll-api
OPENID_CLIENTSECRET=e7cbb6ae88ce7cd7cf3b104a972d08ed

FLOWER_USER=
FLOWER_PASSWORD=

BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
