BACKROLL_HOST_USER=_backroll_host_user
BACKROLL_HOSTNAME=_backroll_hostname
BACKROLL_MODE=_backroll_mode

# For staging and prod.
# Empty is false, defined is true.
BACKROLL_DB=_backroll_db
BACKROLL_SSO=_backroll_sso
